<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Батарейка</title>
    <style>
	  .bat1{
      position: absolute;
      border: 3px solid black;
      width: 120px;
      height: 40px;
      background: linear-gradient(to right, red 30%,white 30%);
      }
      
	  .bat1-1{
      position:inherit;
      left:123px;
      top: 10px;
      border: 2px solid black;
      width: 3px;
      height:14px;
      background-color: black; 
      }
	  
      .bat2{
      position: absolute;
      border: 3px solid black;
      width: 120px;
      height: 40px;
      background: linear-gradient(to right, yellow 70%,white 70%);
      top: 70px;
      }
      
	  .bat1-2{
      position:inherit;
      left:123px;
      top: 10px;
      border: 2px solid black;
      width: 3px;
      height:14px;
      background-color: black; 
      }
	  
	  .bat3{
	  position: absolute;
	  border: 3px solid black;
	  width: 120px;
	  height: 40px;
	  background: green;
	  top: 60px;
	  left: -4px;
	  }
	  
	  .bat1-3 {
	  position:inherit;
	  left:123px;
	  top: 10px;
	  border: 2px solid black;
	  width: 3px;
	  height:14px;
	  background-color: black; 
	  }
	</style>
  </head>
   <body>
     <div class="bat1"><div class="bat1-1"></div></div>
	 <div class="bat2"><div class="bat1-2"></div>
	 <div class="bat3"><div class="bat1-3"></div>
   </body>
</html>