<!Doctype>
<html>
  <head>
    <title>Form</title>
  <style>
    fieldset{
    background:#e1e3b8;
    width:450px;
    height:310px;
    text-shadow:0 0 15px;
    }
    
	p{
    position:relative;
    top:-170px;
    font-weight:bold;
    }
    
	div{
    position:relative;
    left:140px;
    bottom:150px;
    line-height:35px;
    }
    
	.Button{
    background:#b98f5c;
    border:1px solid #fff;
    color:#fff;
    }
    
	img{
    position:relative;
    top:15px;
    width:160px;
    height:160px;
    right:5px;
    }
	
    legend{
    color:#b98f5c;
    font-size:17px;
    font-family:tahoma;
    font-weight:bold;
    }
  </style>
  </head> 
    <body>
	  <fieldset>
	  <legend>The choice of option</legend>
      <img src="fon.png" alt="">
      <p>What section of psychology studies the cognitive processes of human consciousness?</p>
      <div>
	  <input type="radio"> Psychoanalysis<br>
	  <input type="radio"> Behaviorism<br>
	  <input type="radio"> Cognitive psychology<br>
	  <input type="radio"> Human psychology<br>
	  <input type="radio"> Gestalt psychology<br>
	  <input type="submit" value="Answer" class="Button">
	  </div>
      </fieldset>
	</body> 
</html>
