<!Doctype>
<html>
  <head>
    <title>Buttons</title>
  <style>
    button {
	padding: 3px 7px; /* Поля вокруг текста */
    color: #333;
    -moz-border-radius: 5px; /* Радиус для Firefox */
    -webkit-border-radius: 5px; /* Радиус для Safari и Chrome */	
	border-radius:  5px; /* Радиус для IE 9 */
    border: 1px solid #666; /* Параметры рамки */
	}
	
	button.b1 {
	background: -moz-linear-gradient(#00bbd6, #ebffff);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
	}
	
	button.b2 {
    background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
	}
	
    button.b3 {
    background: -moz-linear-gradient(#e0f0f4, #56d1ed, #00bee8, #00bbd6);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#e0f0f4), to(#00bbd6), color-stop(0.72, #00bee8));
    color: #ffe;
	}
    
	button.b4 {
    background: -moz-linear-gradient(#f2f2f2, #777, #404040, #252525);
    background: -webkit-gradient(linear, 0 0, 0  100%, from(#f2f2f2), to(#252525), color-stop(0.6, #777), color-stop(0.6,  #404040));
    color: #fff;
    border: 2px solid  #666;
	}
	
	button.b5 {
    background: -moz-linear-gradient(#e6e7e8, #e9e9ea, #bec0c2);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e7e8), to(#bec0c2), color-stop(0.5, #e9e9ea));
    border: 2px inset #f0f0f0;
	}
  </style>
  </head> 
    <body> 
      <form  action="">
      <p>
      <button class="b1">Simple gradient</button> 
      <button class="b2">Convex button/button> 
      <button class="b3">Another Convex button</button> 
      <button class="b4">The button style Web 2.0</button> 
      <button class="b5">Pushed button</button> 
      </p>
      </form> 
    </body> 
</html>


  