<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Прогресс</title>
  <style>
    .progress {
	background: linear-gradient(to bottom, #333, #999);
	background: -o-linear-gradient(top, #333,#999); 
	background: -moz-linear-gradient(top, #333, #999); 
    background: -webkit-linear-gradient(top, #333, #999);
	background: -ms-linear-gradient(top, #333, #999);
	border: 1px solid #333;
	border-radius: 10px;
	height: 20px;
	position: relative; 
    overflow: hidden; 
	}
	.progress::before{
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    height: 18px; width: 100px;
    background: #5bc1fe; /* Для старых браузеров */
    background: -moz-linear-gradient(top, #5bc1fe, #018ef2 50%, #57befd); /* Fx 3.6+ */
    background: -webkit-linear-gradient(top, #5bc1fe, #018ef2 50%, #57befd); /* Chrome 10+,Safari 5.1+ */
    background: -o-linear-gradient(top, #5bc1fe,#018ef2 50%,#57befd); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #5bc1fe, #018ef2 50%, #57befd); /* IE10+ */
    background: linear-gradient(to bottom, #5bc1fe,#018ef2 50%, #57befd); /* W3C */
    border: 1px solid #008DF2; /* Рамка */
    box-shadow: 3px 0 3px rgba(0,0,0,0.5); /* Тень справа */
   }
  </style>
  </head>
  <body>
    <div class="progress"></div>
  </body>
</html>
\
	
	
	