!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кружочки</title>
  <style>
    header {
	width: 500px;
	}
	div {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 50%;
	position: relative;
	text-align: center;
	line-height: 40px;
	}
	.row {
	height: 4px;
	width: 350px;
	background-color: #CCCCCC;
	border-radius: 0;
	position: absolute;
	left: 15px;
    top: 25px;
	}
	.p1, .p2, .p3 {
	background: #B2D235;
	color: white;
	margin-right: 40px;
	}
	.p4 {
	background: #AB4A9C;
	color: white;
	margin-right: 40px;
	}
	.p5 {
	background: #CCCCCC;
	margin-right: 40px;
	}
  </style>
  </head>
  <body>
	<header>
	  <div class="row"></div>
	  <div class="p1">1</div>
	  <div class="p2">2</div>
	  <div class="p3">3</div>
	  <div class="p4">4</div>
	  <div class="p5">5</div>
	</header>
  </body>
 </html>