<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Рамка</title>
  <style>
    $rotateAngle: 25deg; /* угол поворота */

	.person {
	position: relative;
	float: left;
	margin: 20px;
	border-radius: 50%;
	&:last-child {
    margin-right: 0;
	}
	img {
    box-sizing: border-box;
    border: 3px solid #d4ccca;
    border-radius: 50%;
	}
	}
	.links {
	margin: 0;
	padding: 0;
	list-style: none;
	}
	.links__item {
	position: absolute;
	top: 50%;
	width: 50%;
	margin-top: -15px;
	transform-origin: 100% 50%;
	a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    text-decoration: none;
    border-radius: 50%;
    background: url(http://htmlbook.ru/files/social_icons.png) no-repeat;
	}
	}


/* Facebook */
	.links__item--fb {
	a {
    background-position: 0 -30px;
    &:hover {
      background-position: 0 0;
    }
	}
	}

/* Twitter */
	.links__item--tw {
	transform: rotate($rotateAngle);
	a {
    transform: rotate(-$rotateAngle);
    background-position: -30px -30px;
    &:hover {
      background-position: -30px 0;
    }
	}
	}

/* Vkontakte */
	.links__item--vk {
	transform: rotate($rotateAngle * 2);
	a {
    transform: rotate(-$rotateAngle * 2);
    background-position: -60px -30px;
    &:hover {
      background-position: -60px 0;
    }
	}
	}

/* E-mail */
	.links__item--email {
	transform: rotate(270deg);
	a {
    transform: rotate(-270deg);
    background-position: -90px -30px;
    &:hover {
      background-position: -90px 0;
    }
	}
	}
  </style>
  </head>
  <body>
    <div class="person">
	<img src="http://htmlbook.ru/files/person1.jpg" alt="">
	<ul class="links">
		<li class="links__item links__item--fb">
			<a href="#" title="Facebook">&nbsp;</a>
		</li>
		<li class="links__item links__item--tw">
			<a href="#" title="Twitter">&nbsp;</a>
		</li>
		<li class="links__item links__item--vk">
			<a href="#" title="Vkontakte">&nbsp;</a>
		</li>
		<li class="links__item links__item--email">
			<a href="#" title="Написать письмо">&nbsp;</a>
		</li>
	</ul>
	</div>

	<div class="person">
	<img src="http://htmlbook.ru/files/person2.jpg" alt="">
	<ul class="links">
		<!-- <li class="links__item links__item--fb">
		<a href="#" title="Facebook">&nbsp;</a>
		</li> -->
		<!-- <li class="links__item links__item--tw">
		<a href="#" title="Twitter">&nbsp;</a>
		</li> -->
		<li class="links__item links__item--vk">
			<a href="#" title="Vkontakte">&nbsp;</a>
		</li>
		<li class="links__item links__item--email">
			<a href="#" title="Написать письмо">&nbsp;</a>
		</li>
	</ul>
	</div>

	<div class="person">
	<img src="http://htmlbook.ru/files/person3.jpg" alt="">
	<ul class="links">
		<li class="links__item links__item--fb">
			<a href="#" title="Facebook">&nbsp;</a>
		</li>
		<!-- <li class="links__item links__item--tw">
		<a href="#" title="Twitter">&nbsp;</a>
		</li> -->
		<li class="links__item links__item--vk">
			<a href="#" title="Vkontakte">&nbsp;</a>
		</li>
		<li class="links__item links__item--email">
			<a href="#" title="Написать письмо">&nbsp;</a>
		</li>
	</ul>
	</div>
  </body>
</html>