<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Разметка страницы</title>
	<!--[if lt IE 9]> 
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
	  body {
	  background: #eee;
	  margin: 0;
	  max-width: 800px;
	  min-width: 500px;
	  background: #fff;
	  }
	  #header {
	  display: block;
	  position: relative;
	  background: #fff;
	  width: 100%;
	  height: 50px;
	  border-bottom: 1px solid #999;
	  }
	  #sidebar {
	  width: 300px;
	  height: 100%;
	  float: left;
	  border-left: 1px solid #ccc;
	  overflow: hidden; 
	  box-shadow: 5px 0 15px rgba (0, 0, 0, 0.5);
	  background: #fff;
	  }
	  #footer {
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  heigher: 50px;
	  border-top: 1px solid #999;
	  background: #fff;
	  }	  
	  #content {
	  height: 100%;
	  background: #fff;
	  display: flex;
	  }
	</style>
  </head>
  <body>
    <div id="container">
	<div id="header">ШАПКА</div>
	<div id="sidebar">САЙДБАР</div>
	<div id="content">Контент</div>
	<div id="footer">ПОДВАЛ</div>
	</div>
  </body>
</html>